{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build && vite build -c vite.scaler.config.ts",
    "specs:build": "vite build -c vite.scaler.config.ts",
    "docs:preview": "vitepress preview",
    "tsp:generate": "tsp compile ./typespec/main.tsp && tsp compile ./typespec/main.tsp --emit @typespec/openapi3 --option \"@typespec/openapi3.file-type=json\""
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@typespec/compiler": "^1.8.0",
    "@typespec/http": "^1.8.0",
    "@typespec/openapi": "^1.8.0",
    "@typespec/openapi3": "^1.8.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@scalar/api-reference": "^1.44.6",
    "vue": "^3.5.27"
  },
  "type": "module"
}